Process:               OpenDrcom [15394]
Path:                  /Applications/OpenDrcom.app/Contents/MacOS/OpenDrcom
Identifier:            cn.xiaolus.OpenDrcom
Version:               2.4 (1804)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           OpenDrcom [15394]
User ID:               501

Date/Time:             2018-06-10 19:12:07.457 +0800
OS Version:            Mac OS X 10.13.4 (17E202)
Report Version:        12
Anonymous UUID:        AE118874-B7C3-4205-BB05-626B77E26A91

Sleep/Wake UUID:       51DA2711-6292-442E-B981-1F43A55CB02B

Time Awake Since Boot: 240000 seconds
Time Since Wake:       2500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   cn.xiaolus.OpenDrcom          	0x0000000101211d51 SuccessInfoViewController.didLostConnection() + 369
1   cn.xiaolus.OpenDrcom          	0x00000001012115a3 SuccessInfoViewController.refreshUsageAndIP() + 1699
2   cn.xiaolus.OpenDrcom          	0x0000000101210d86 SuccessInfoViewController.viewDidLoad() + 534
3   cn.xiaolus.OpenDrcom          	0x0000000101210ee7 @objc SuccessInfoViewController.viewDidLoad() + 23
4   com.apple.AppKit              	0x00007fff28ad120a -[NSViewController _sendViewDidLoad] + 97
5   com.apple.AppKit              	0x00007fff29075afd _noteLoadCompletionForObject + 641
6   com.apple.AppKit              	0x00007fff28a5597d -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 2042
7   com.apple.AppKit              	0x00007fff28b50d1e -[NSNib _instantiateNibWithExternalNameTable:options:] + 679
8   com.apple.AppKit              	0x00007fff28b5097a -[NSNib _instantiateWithOwner:options:topLevelObjects:] + 136
9   com.apple.AppKit              	0x00007fff28b4fc50 -[NSViewController loadView] + 343
10  com.apple.AppKit              	0x00007fff28ac7a9e -[NSViewController _loadViewIfRequired] + 75
11  com.apple.AppKit              	0x00007fff28ac7a09 -[NSViewController view] + 30
12  com.apple.AppKit              	0x00007fff28c46365 -[NSWindow _contentViewControllerChanged] + 109
13  com.apple.Foundation          	0x00007fff2d600e8e -[NSObject(NSKeyValueCoding) setValue:forKey:] + 331
14  com.apple.AppKit              	0x00007fff28c890c5 -[NSWindow setValue:forKey:] + 111
15  com.apple.AppKit              	0x00007fff28c89029 -[NSIBUserDefinedRuntimeAttributesConnector establishConnection] + 637
16  com.apple.AppKit              	0x00007fff28a55719 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1430
17  com.apple.AppKit              	0x00007fff28b50d1e -[NSNib _instantiateNibWithExternalNameTable:options:] + 679
18  com.apple.AppKit              	0x00007fff28b5097a -[NSNib _instantiateWithOwner:options:topLevelObjects:] + 136
19  com.apple.AppKit              	0x00007fff292a746c -[NSStoryboard instantiateControllerWithIdentifier:] + 236
20  com.apple.AppKit              	0x00007fff28f18c4b -[NSStoryboardSegueTemplate _perform:] + 70
21  com.apple.AppKit              	0x00007fff28f1a256 -[NSStoryboardShowSegueTemplate _perform:] + 275
22  com.apple.AppKit              	0x00007fff28f7a15f -[NSViewController performSegueWithIdentifier:sender:] + 294
23  cn.xiaolus.OpenDrcom          	0x0000000101203e42 closure #1 in LoginViewController.didLoginSuccess() + 210
24  cn.xiaolus.OpenDrcom          	0x0000000101205dfd partial apply for closure #1 in LoginViewController.didLoginSuccess() + 13
25  cn.xiaolus.OpenDrcom          	0x0000000101203ef0 thunk for @callee_guaranteed () -> () + 32
26  libdispatch.dylib             	0x00007fff537cae08 _dispatch_client_callout + 8
27  libdispatch.dylib             	0x00007fff537e144e _dispatch_sync_thread_bound_invoke + 79
28  libdispatch.dylib             	0x00007fff537cae08 _dispatch_client_callout + 8
29  libdispatch.dylib             	0x00007fff537d63e5 _dispatch_main_queue_callback_4CF + 1148
30  com.apple.CoreFoundation      	0x00007fff2b528c69 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
31  com.apple.CoreFoundation      	0x00007fff2b4eae4a __CFRunLoopRun + 2586
32  com.apple.CoreFoundation      	0x00007fff2b4ea1a3 CFRunLoopRunSpecific + 483
33  com.apple.HIToolbox           	0x00007fff2a7d2d96 RunCurrentEventLoopInMode + 286
34  com.apple.HIToolbox           	0x00007fff2a7d2b06 ReceiveNextEventCommon + 613
35  com.apple.HIToolbox           	0x00007fff2a7d2884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
36  com.apple.AppKit              	0x00007fff28a85a73 _DPSNextEvent + 2085
37  com.apple.AppKit              	0x00007fff2921be34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
38  com.apple.AppKit              	0x00007fff28a7a885 -[NSApplication run] + 764
39  com.apple.AppKit              	0x00007fff28a49a72 NSApplicationMain + 804
40  cn.xiaolus.OpenDrcom          	0x0000000101204c39 main + 9
41  libdyld.dylib                 	0x00007fff53804015 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff53955292 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff53b1c20e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x00007fff53b1bbe9 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff53955292 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff53b1c009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff53b1bbe9 start_wqthread + 13

Thread 3:: Dispatch queue: NSOperationQueue 0x60000003d200 (QOS: UNSPECIFIED)
0   libsystem_kernel.dylib        	0x00007fff53955162 __ulock_wait + 10
1   libdispatch.dylib             	0x00007fff537daa4f _dispatch_ulock_wait + 40
2   libdispatch.dylib             	0x00007fff537dab40 _dispatch_thread_event_wait_slow + 26
3   libdispatch.dylib             	0x00007fff537e122a _dispatch_sync_wait + 510
4   cn.xiaolus.OpenDrcom          	0x0000000101204bcf protocol witness for LoginDelegate.didLoginSuccess() in conformance LoginViewController + 207
5   cn.xiaolus.OpenDrcom          	0x0000000101208a7f specialized closure #1 in closure #1 in LoginServiceProvider.login(user:passwd:) + 431
6   cn.xiaolus.OpenDrcom          	0x00000001012094d6 partial apply for closure #1 in closure #1 in LoginServiceProvider.login(user:passwd:) + 22
7   cn.xiaolus.OpenDrcom          	0x00000001012088c0 partial apply for closure #1 in closure #1 in LoginServiceProvider.login(user:passwd:) + 16
8   cn.xiaolus.OpenDrcom          	0x0000000101207833 _T010Foundation4DataVSgSo11URLResponseCSgs5Error_pSgIegxxx_So6NSDataCSgAGSo7NSErrorCSgIeyByyy_TR + 147
9   com.apple.CFNetwork           	0x00007fff2a411727 __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 19
10  com.apple.CFNetwork           	0x00007fff2a410f81 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 147
11  com.apple.Foundation          	0x00007fff2d5f55df __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
12  com.apple.Foundation          	0x00007fff2d5f5441 -[NSBlockOperation main] + 68
13  com.apple.Foundation          	0x00007fff2d5f38ee -[__NSOperationInternal _start:] + 778
14  libdispatch.dylib             	0x00007fff537cae08 _dispatch_client_callout + 8
15  libdispatch.dylib             	0x00007fff537dd38e _dispatch_block_invoke_direct + 317
16  libdispatch.dylib             	0x00007fff537cae08 _dispatch_client_callout + 8
17  libdispatch.dylib             	0x00007fff537dd38e _dispatch_block_invoke_direct + 317
18  libdispatch.dylib             	0x00007fff537dd231 dispatch_block_perform + 109
19  com.apple.Foundation          	0x00007fff2d5ef8fc __NSOQSchedule_f + 342
20  libdispatch.dylib             	0x00007fff537cae08 _dispatch_client_callout + 8
21  libdispatch.dylib             	0x00007fff537dded1 _dispatch_continuation_pop + 472
22  libdispatch.dylib             	0x00007fff537d5783 _dispatch_async_redirect_invoke + 703
23  libdispatch.dylib             	0x00007fff537cc9f9 _dispatch_root_queue_drain + 515
24  libdispatch.dylib             	0x00007fff537cc7a5 _dispatch_worker_thread3 + 101
25  libsystem_pthread.dylib       	0x00007fff53b1c169 _pthread_wqthread + 1387
26  libsystem_pthread.dylib       	0x00007fff53b1bbe9 start_wqthread + 13

Thread 4:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x00007fff5394b20a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5394a724 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2b4eb7d5 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff2b4eab27 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff2b4ea1a3 CFRunLoopRunSpecific + 483
5   com.apple.CFNetwork           	0x00007fff2a632ca8 -[__CoreSchedulingSetRunnable runForever] + 722
6   com.apple.Foundation          	0x00007fff2d5e81f8 __NSThread__start__ + 1197
7   libsystem_pthread.dylib       	0x00007fff53b1c661 _pthread_body + 340
8   libsystem_pthread.dylib       	0x00007fff53b1c50d _pthread_start + 377
9   libsystem_pthread.dylib       	0x00007fff53b1bbf9 thread_start + 13

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff5394b20a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5394a724 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2b4eb7d5 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff2b4eab27 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff2b4ea1a3 CFRunLoopRunSpecific + 483
5   com.apple.AppKit              	0x00007fff28bc2fc4 _NSEventThread + 184
6   libsystem_pthread.dylib       	0x00007fff53b1c661 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff53b1c50d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff53b1bbf9 thread_start + 13

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff53b1bbdc start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
	rax: 0x00000000000000a8  rbx: 0x00006000000cb830  rcx: 0x0000600000221b01  rdx: 0x400000000000000d
	rdi: 0x0000600000221b80  rsi: 0x0000600000221b80  rbp: 0x00007ffeee9fafd0  rsp: 0x00007ffeee9faf90
	 r8: 0x00007fff856ff8a0   r9: 0x0000000000000060  r10: 0x00007fff856f56c0  r11: 0x00007f834686e110
	r12: 0x8000000000000005  r13: 0x00006040003938d0  r14: 0x00007f8345c35720  r15: 0x0000600000221b91
	rip: 0x0000000101211d51  rfl: 0x0000000000010202  cr2: 0x000070000854eff8
	
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     6


Binary Images:
			 0x101202000 -        0x101217ff7 +cn.xiaolus.OpenDrcom (2.4 - 1804) <490EE605-5FC3-3F73-965F-3096F020A498> /Applications/OpenDrcom.app/Contents/MacOS/OpenDrcom
			 0x10123f000 -        0x101251ff7 +libswiftAppKit.dylib (4.1 - 902.0.48) <6FF8358D-62C2-3B2B-B481-B2D98F0D2DE2> /Applications/OpenDrcom.app/Contents/Frameworks/libswiftAppKit.dylib
			 0x10126f000 -        0x1015c2fff +libswiftCore.dylib (4.1 - 902.0.48) <46A0F815-5A46-3D4C-B60E-E5FCE8A1699A> /Applications/OpenDrcom.app/Contents/Frameworks/libswiftCore.dylib
			 0x101876000 -        0x10187fff7 +libswiftCoreData.dylib (4.1 - 902.0.48) <1190EE0F-A88A-32CC-9C07-37BD547CFEA1> /Applications/OpenDrcom.app/Contents/Frameworks/libswiftCoreData.dylib
			 0x101891000 -        0x101894fff +libswiftCoreFoundation.dylib (4.1 - 902.0.48) <A2242482-987D-3FC1-96BF-EDE2F6C8AE16> /Applications/OpenDrcom.app/Contents/Frameworks/libswiftCoreFoundation.dylib
			 0x10189c000 -        0x1018aefff +libswiftCoreGraphics.dylib (4.1 - 902.0.48) <E786AF91-1ED1-374B-8FD4-3BF7E41FA8A5> /Applications/OpenDrcom.app/Contents/Frameworks/libswiftCoreGraphics.dylib
			 0x1018d2000 -        0x1018d7ffe +libswiftCoreImage.dylib (4.1 - 902.0.48) <86FC0AAA-254A-331A-BCAD-F553512CBDB2> /Applications/OpenDrcom.app/Contents/Frameworks/libswiftCoreImage.dylib
			 0x1018dc000 -        0x1018e3fff +libswiftDarwin.dylib (4.1 - 902.0.48) <58E8C76E-2C42-39B8-BA51-43BA61F44134> /Applications/OpenDrcom.app/Contents/Frameworks/libswiftDarwin.dylib
			 0x1018f6000 -        0x101910fff +libswiftDispatch.dylib (4.1 - 902.0.48) <E412357F-FB1A-34CF-A091-4CA62511839D> /Applications/OpenDrcom.app/Contents/Frameworks/libswiftDispatch.dylib
			 0x101941000 -        0x101ab4fff +libswiftFoundation.dylib (4.1 - 902.0.48) <18374D5D-40BA-3256-AF60-E0AF1AF1711D> /Applications/OpenDrcom.app/Contents/Frameworks/libswiftFoundation.dylib
			 0x101c03000 -        0x101c06ff3 +libswiftIOKit.dylib (4.1 - 902.0.48) <1795AAF4-889B-3329-9401-3A57C148737E> /Applications/OpenDrcom.app/Contents/Frameworks/libswiftIOKit.dylib
			 0x101c0e000 -        0x101c16fff +libswiftMetal.dylib (4.1 - 902.0.48) <A0B10418-936A-3938-80B2-C62D4B2E6D54> /Applications/OpenDrcom.app/Contents/Frameworks/libswiftMetal.dylib
			 0x101c20000 -        0x101c26ff7 +libswiftObjectiveC.dylib (4.1 - 902.0.48) <44B0800A-D132-39F7-A811-ABE15940F8D7> /Applications/OpenDrcom.app/Contents/Frameworks/libswiftObjectiveC.dylib
			 0x101c32000 -        0x101c39ff7 +libswiftQuartzCore.dylib (4.1 - 902.0.48) <5BB0A8D5-6A30-3759-9AA4-8E035E7F2098> /Applications/OpenDrcom.app/Contents/Frameworks/libswiftQuartzCore.dylib
			 0x101c45000 -        0x101c48fff +libswiftXPC.dylib (4.1 - 902.0.48) <AB59F347-FE34-3661-8C00-8E212F0AD368> /Applications/OpenDrcom.app/Contents/Frameworks/libswiftXPC.dylib
			 0x101c4f000 -        0x101c54ff7 +libswiftos.dylib (4.1 - 902.0.48) <3323D2C3-53A7-35E0-8F41-DA9BB31F6EE9> /Applications/OpenDrcom.app/Contents/Frameworks/libswiftos.dylib
			 0x1062fe000 -        0x1063489df  dyld (551.3) <AFAB4EFA-7020-34B1-BBEF-0F26C6D3CA36> /usr/lib/dyld
		0x7fff239e3000 -     0x7fff239f2ffb  libSimplifiedChineseConverter.dylib (70) <79F6AF91-B369-3C30-8C52-19608D2566F9> /System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
		0x7fff250a3000 -     0x7fff25199ff7  com.apple.driver.AppleIntelBDWGraphicsMTLDriver (10.32.48 - 10.3.2) <EC10204C-5666-3407-8A50-C4A5D164D66E> /System/Library/Extensions/AppleIntelBDWGraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelBDWGraphicsMTLDriver
		0x7fff27640000 -     0x7fff2781ffff  com.apple.avfoundation (2.0 - 1535.42) <A4E74521-3C02-329A-BCB7-C2C4308DECD4> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
		0x7fff27820000 -     0x7fff278d9fff  com.apple.audio.AVFAudio (1.0 - ???) <ECE63BA3-4344-3522-904B-71F89677AC7D> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
		0x7fff279df000 -     0x7fff279dffff  com.apple.Accelerate (1.11 - Accelerate 1.11) <8632A9C5-19EA-3FD7-A44D-80765CC9C540> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
		0x7fff279e0000 -     0x7fff279f6fef  libCGInterfaces.dylib (417.2) <ED0EAE3C-D963-3DF7-A408-4F00FF1C8C34> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
		0x7fff279f7000 -     0x7fff27ef5fc3  com.apple.vImage (8.1 - ???) <A243A7EF-0C8E-3A9A-AA38-44AFD7507F00> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
		0x7fff27ef6000 -     0x7fff28050fe3  libBLAS.dylib (1211.50.2) <62C659EB-3E32-3B5F-83BF-79F5DF30D5CE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
		0x7fff28051000 -     0x7fff2807ffef  libBNNS.dylib (38.1) <7BAEFDCA-3227-3E07-80D8-59B6370B89C6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
		0x7fff28080000 -     0x7fff2843fff7  libLAPACK.dylib (1211.50.2) <40ADBA5F-8B2D-30AC-A7AD-7B17C37EE52D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
		0x7fff28440000 -     0x7fff28455ff7  libLinearAlgebra.dylib (1211.50.2) <E8E0B7FD-A0B7-31E5-AF01-81781F71EBBE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
		0x7fff28456000 -     0x7fff2845bff3  libQuadrature.dylib (3) <3D6BF66A-55B2-3692-BAC7-DEB0C676ED29> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
		0x7fff2845c000 -     0x7fff284dcfff  libSparse.dylib (79.50.2) <0DC25CDD-F8C1-3D6E-B472-8B060708424F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
		0x7fff284dd000 -     0x7fff284f0fff  libSparseBLAS.dylib (1211.50.2) <722573CC-31CC-34B2-9032-E4F652A9CCFE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
		0x7fff284f1000 -     0x7fff2869efc3  libvDSP.dylib (622.50.5) <40690941-CF89-3F90-A0AC-A4D200744A5D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
		0x7fff2869f000 -     0x7fff28750fff  libvMisc.dylib (622.50.5) <BA2532DF-2D68-3DD0-9B59-D434BF702AA4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
		0x7fff28751000 -     0x7fff28751fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <54FF3B43-E66C-3F36-B34B-A2B3B0A36502> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
		0x7fff28a44000 -     0x7fff298a2fff  com.apple.AppKit (6.9 - 1561.40.112) <C839B0C1-F7EE-3056-985C-63CF1A030EC4> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
		0x7fff298f4000 -     0x7fff298f4fff  com.apple.ApplicationServices (48 - 50) <8DA47D38-B07B-3AE2-B343-4579864430C6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
		0x7fff298f5000 -     0x7fff2995bfff  com.apple.ApplicationServices.ATS (377 - 445.3) <000C4E9F-E0D9-371D-B304-83BA37460724> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
		0x7fff299f4000 -     0x7fff29b16fff  libFontParser.dylib (222.1.4) <FF68FAF6-70BB-3E39-A263-E17B6F5E00D0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
		0x7fff29b17000 -     0x7fff29b61ff7  libFontRegistry.dylib (221.3) <C84F7112-4764-3F4B-9FBA-4A022CF6346B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
		0x7fff29c06000 -     0x7fff29c39ff7  libTrueTypeScaler.dylib (222.1.4) <4734ECD6-6F41-3A16-AE35-265BDC1572C5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
		0x7fff29ca3000 -     0x7fff29ca7ff3  com.apple.ColorSyncLegacy (4.13.0 - 1) <A5FB2694-1559-34A8-A3D3-2029F68A63CA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
		0x7fff29d47000 -     0x7fff29d99ffb  com.apple.HIServices (1.22 - 624) <828E189A-62F9-3961-8A89-22F508870CC5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
		0x7fff29d9a000 -     0x7fff29da8fff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <B65FF7E6-E9B5-34D8-8CA7-63D415A8A9A6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
		0x7fff29da9000 -     0x7fff29df5fff  com.apple.print.framework.PrintCore (13.4 - 503.2) <B90C67C1-0292-3CEC-885D-F1882CD104BE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
		0x7fff29df6000 -     0x7fff29e30fff  com.apple.QD (3.12 - 404.2) <38B20AFF-9D54-3B52-A6DC-C0D71380AA5F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
		0x7fff29e31000 -     0x7fff29e3dfff  com.apple.speech.synthesis.framework (7.5.1 - 7.5.1) <84ADDF38-36F1-3D3B-B28D-8865FA10FCD7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
		0x7fff29e3e000 -     0x7fff2a0cbff7  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <87D81714-F167-39F5-B5E7-A7A432EDAB5B> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
		0x7fff2a0cd000 -     0x7fff2a0cdfff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <513C9A4B-4F6D-3A21-921F-2CA101B97830> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
		0x7fff2a3ef000 -     0x7fff2a789ff7  com.apple.CFNetwork (897.15 - 897.15) <0C03AF39-3527-3E0D-8413-8E1B2A962F0D> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
		0x7fff2a79e000 -     0x7fff2a79efff  com.apple.Carbon (158 - 158) <F8B370D9-2103-3276-821D-ACC756167F86> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
		0x7fff2a79f000 -     0x7fff2a7a2ffb  com.apple.CommonPanels (1.2.6 - 98) <2391761C-5CAA-3F68-86B7-50B37927B104> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
		0x7fff2a7a3000 -     0x7fff2aaa8fff  com.apple.HIToolbox (2.1.1 - 911.10) <BF7F9C0E-C732-3FB2-9BBC-362888BDA57B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
		0x7fff2aaa9000 -     0x7fff2aaacffb  com.apple.help (1.3.8 - 66) <DEBADFA8-C189-3195-B0D6-A1F2DE95882A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
		0x7fff2aaad000 -     0x7fff2aab2fff  com.apple.ImageCapture (9.0 - 9.0) <23B4916F-3B43-3DFF-B956-FC390EECA284> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
		0x7fff2aab3000 -     0x7fff2ab48ffb  com.apple.ink.framework (10.9 - 221) <5206C8B0-22DA-36C9-998E-846EDB626D5B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
		0x7fff2ab49000 -     0x7fff2ab63ff7  com.apple.openscripting (1.7 - 174) <1B2A1F9E-5534-3D61-83CA-9199B39E8708> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
		0x7fff2ab84000 -     0x7fff2ab85fff  com.apple.print.framework.Print (12 - 267) <3682ABFB-2561-3419-847D-02C247F4800D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
		0x7fff2ab86000 -     0x7fff2ab88ff7  com.apple.securityhi (9.0 - 55006) <C1406B8D-7D05-3959-808F-9C82189CF57F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
		0x7fff2ab89000 -     0x7fff2ab8ffff  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <2ED8643D-B0C3-3F17-82A2-BBF13E6CBABC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
		0x7fff2acb0000 -     0x7fff2acb0fff  com.apple.Cocoa (6.11 - 22) <4CF8E31C-B5C7-367B-B73D-1A8AC8E41B7F> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
		0x7fff2acbe000 -     0x7fff2ad77fff  com.apple.ColorSync (4.13.0 - 3325) <D283C285-447D-3258-A7E4-59532123B8FF> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
		0x7fff2af04000 -     0x7fff2af97ff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <6E3F958D-79BB-3658-99AD-59F16BF756F1> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
		0x7fff2affe000 -     0x7fff2b027ffb  com.apple.CoreBluetooth (1.0 - 1) <E1335074-9D07-370E-8440-61C4874BAC56> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
		0x7fff2b028000 -     0x7fff2b37efef  com.apple.CoreData (120 - 851) <A2B59780-FB16-36A3-8EE0-E0EF072454E0> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
		0x7fff2b37f000 -     0x7fff2b464ff7  com.apple.CoreDisplay (1.0 - 97.16) <FCFB2A8C-7A5E-314B-AA12-04D33656A0E6> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
		0x7fff2b465000 -     0x7fff2b906fef  com.apple.CoreFoundation (6.9 - 1452.23) <945E5C0A-86C5-336E-A64F-5BF06E78985A> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
		0x7fff2b908000 -     0x7fff2bf18fef  com.apple.CoreGraphics (2.0 - 1161.10) <31C36FA0-4026-3347-93FD-71CD7287A6F0> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
		0x7fff2bf1a000 -     0x7fff2c209fff  com.apple.CoreImage (13.0.0 - 579.4.11) <702F8035-26FE-3C78-8587-4C9563E03CC4> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
		0x7fff2c498000 -     0x7fff2c581ff7  com.apple.CoreMedia (1.0 - 2275.61.1) <C440188D-BC13-3E1C-A322-5F1FF70BDB34> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
		0x7fff2c582000 -     0x7fff2c5d0fff  com.apple.CoreMediaIO (812.0 - 4994) <2FDA2056-D26F-343D-AB91-488CF809FE63> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
		0x7fff2c5d1000 -     0x7fff2c5d1fff  com.apple.CoreServices (822.31 - 822.31) <615919A2-AE11-3F27-9A37-FB0CFF8D36B6> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
		0x7fff2c5d2000 -     0x7fff2c646ffb  com.apple.AE (735.1 - 735.1) <08EBA184-20F7-3725-AEA6-C314448161C6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
		0x7fff2c647000 -     0x7fff2c91efff  com.apple.CoreServices.CarbonCore (1178.4 - 1178.4) <0D5E19BF-18CB-3FA4-8A5F-F6C787C5EE08> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
		0x7fff2c91f000 -     0x7fff2c953fff  com.apple.DictionaryServices (1.2 - 284.2) <6505B075-41C3-3C62-A4C3-85CE3F6825CD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
		0x7fff2c954000 -     0x7fff2c95cffb  com.apple.CoreServices.FSEvents (1239.50.1 - 1239.50.1) <3637CEC7-DF0E-320E-9634-44A442925C65> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
		0x7fff2c95d000 -     0x7fff2cb1aff7  com.apple.LaunchServices (822.31 - 822.31) <BDFAB0FF-C2C6-375B-9E84-E43E267E2F82> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
		0x7fff2cb1b000 -     0x7fff2cbcbff7  com.apple.Metadata (10.7.0 - 1191.4.13) <B5C22E70-C265-3C9F-865F-B138994A418D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
		0x7fff2cbcc000 -     0x7fff2cc2cfff  com.apple.CoreServices.OSServices (822.31 - 822.31) <690E3C93-8799-39FF-8663-190A49B002E3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
		0x7fff2cc2d000 -     0x7fff2cc9bfff  com.apple.SearchKit (1.4.0 - 1.4.0) <3662545A-B1CF-3079-BDCD-C83855CEFEEE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
		0x7fff2cc9c000 -     0x7fff2ccc0ffb  com.apple.coreservices.SharedFileList (71.21 - 71.21) <7DB79D78-9925-33F8-96BA-35AB7AEB326A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
		0x7fff2cf61000 -     0x7fff2d0b1fff  com.apple.CoreText (352.0 - 578.18) <B8454115-2A4B-3585-A7A1-B47A638F2EEB> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
		0x7fff2d0b2000 -     0x7fff2d0ecfff  com.apple.CoreVideo (1.8 - 0.0) <86CCC036-51BB-3DD1-9601-D93798BCCD0F> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
		0x7fff2d0ed000 -     0x7fff2d178ff3  com.apple.framework.CoreWLAN (13.0 - 1350.1) <E862CC02-69D2-3503-887B-B6E8223081E7> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
		0x7fff2d3f3000 -     0x7fff2d3f8fff  com.apple.DiskArbitration (2.7 - 2.7) <A6450227-DD23-3100-ADBF-DB1C21E979F7> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
		0x7fff2d5b9000 -     0x7fff2d97ffff  com.apple.Foundation (6.9 - 1452.23) <E64540AD-1755-3C16-8537-552A00E92541> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
		0x7fff2d9ef000 -     0x7fff2da1ffff  com.apple.GSS (4.0 - 2.0) <41087278-74AE-3FA5-8C0E-9C78EB696299> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
		0x7fff2db31000 -     0x7fff2dc35ffb  com.apple.Bluetooth (6.0.5 - 6.0.5f3) <85F1B5A6-03C5-3D5A-90B8-5FC86349E330> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
		0x7fff2dc95000 -     0x7fff2dd30ff7  com.apple.framework.IOKit (2.0.2 - 1445.50.26) <A63CAC8D-BF57-34FD-9A88-2F74546F2000> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
		0x7fff2dd32000 -     0x7fff2dd39ffb  com.apple.IOSurface (211.12 - 211.12) <392CA7DE-B365-364E-AF4A-33EC2CC48E6F> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
		0x7fff2dd3a000 -     0x7fff2dd8fff3  com.apple.ImageCaptureCore (7.0 - 7.0) <0DAB3D7E-8C3F-35DE-96DF-C370AD35EB65> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
		0x7fff2dd90000 -     0x7fff2df09fe7  com.apple.ImageIO.framework (3.3.0 - 1739.1) <E5E88083-26A7-3E48-8EB4-A1F04E0737CE> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
		0x7fff2df0a000 -     0x7fff2df0effb  libGIF.dylib (1739.1) <D39BE184-279C-36AC-B233-EE17CACDEDB3> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
		0x7fff2df0f000 -     0x7fff2dff6fef  libJP2.dylib (1739.1) <053925CD-59DB-372F-98A8-C2372FF0B899> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
		0x7fff2dff7000 -     0x7fff2e01aff7  libJPEG.dylib (1739.1) <E925D511-B457-3732-9B67-1A7DFB228EA4> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
		0x7fff2e2f6000 -     0x7fff2e31cfeb  libPng.dylib (1739.1) <48633B0C-BE01-3D94-9D9D-A95D50466AF9> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
		0x7fff2e31d000 -     0x7fff2e31fffb  libRadiance.dylib (1739.1) <A6F1064A-FFFC-3B06-8CBF-5204CDFC41C6> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
		0x7fff2e320000 -     0x7fff2e36efef  libTIFF.dylib (1739.1) <AD819413-29E3-3B2F-8997-2F88A82D9D83> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
		0x7fff2e52a000 -     0x7fff2f1f2fff  com.apple.JavaScriptCore (13605 - 13605.1.33.1.4) <38CD7602-E3E1-3C57-B3E6-EF459AE25641> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
		0x7fff2f20a000 -     0x7fff2f223ff7  com.apple.Kerberos (3.0 - 1) <F86DCCDF-93C1-38B3-82C2-477C12E8EE6D> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
		0x7fff2f4e1000 -     0x7fff2f4e8fff  com.apple.MediaAccessibility (1.0 - 114) <9F72AACD-BAEB-3646-BD0F-12C47591C20D> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
		0x7fff2f594000 -     0x7fff2fbfbff7  com.apple.MediaToolbox (1.0 - 2275.61.1) <E92B8487-AE1C-3EA9-A80B-99B43AD75FC0> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
		0x7fff2fbfd000 -     0x7fff2fc7eff7  com.apple.Metal (125.25 - 125.25) <B2ECA050-4C13-3EAD-A1C8-AC21EFF122F1> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
		0x7fff2fc9b000 -     0x7fff2fcb6fff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <0B4455FE-5C97-345C-B416-325EC6D88A2A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore
		0x7fff2fcb7000 -     0x7fff2fd26fef  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <87F14199-C445-34C2-90F8-57C29212483E> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
		0x7fff2fd27000 -     0x7fff2fd4bfff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <BD50FD9C-CE92-34AF-8663-968BF89202A0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
		0x7fff2fd4c000 -     0x7fff2fe33ff7  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <FBDDCAE6-EC6E-361F-B924-B3EBDEAC2D2F> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
		0x7fff2fe34000 -     0x7fff2fe34ff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <20ECB52B-B5C2-39EA-88E3-DFEC0C3CC9FF> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
		0x7fff30e33000 -     0x7fff30e3fffb  com.apple.NetFS (6.0 - 4.0) <471DD96F-FA2E-3FE9-9746-2519A6780D1A> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
		0x7fff33c31000 -     0x7fff33c7ffff  com.apple.opencl (2.8.15 - 2.8.15) <83ED39D0-1D39-3593-BA25-70A8A911DE71> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
		0x7fff33c80000 -     0x7fff33c9cffb  com.apple.CFOpenDirectory (10.13 - 207.50.1) <C2715A7A-2E5C-3A21-ADB4-726F707A1294> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
		0x7fff33c9d000 -     0x7fff33ca8fff  com.apple.OpenDirectory (10.13 - 207.50.1) <220FB6F2-4892-3A66-8838-C134CF657D3A> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
		0x7fff34e27000 -     0x7fff34e29fff  libCVMSPluginSupport.dylib (16.5.10) <BF5D065A-A38B-3446-9418-799F598072EF> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
		0x7fff34e2a000 -     0x7fff34e2fffb  libCoreFSCache.dylib (162.6.1) <879B2738-2E8A-3596-AFF8-9C3FB1B6828B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
		0x7fff34e30000 -     0x7fff34e34fff  libCoreVMClient.dylib (162.6.1) <64ED0A84-225F-39BC-BE0D-C896ACF5B50A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
		0x7fff34e35000 -     0x7fff34e3eff7  libGFXShared.dylib (16.5.10) <6024B1FE-ACD7-3314-B390-85972CB9B778> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
		0x7fff34e3f000 -     0x7fff34e4afff  libGL.dylib (16.5.10) <AB8B6C73-8496-3784-83F6-27737ED03B09> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
		0x7fff34e4b000 -     0x7fff34e86fe7  libGLImage.dylib (16.5.10) <5B41D074-3132-3587-91B6-E441BA8C9F13> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
		0x7fff34ff4000 -     0x7fff35032ffb  libGLU.dylib (16.5.10) <F6844912-1B86-34DF-9FB5-A428CC7B5B18> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
		0x7fff359aa000 -     0x7fff359b9fff  com.apple.opengl (16.5.10 - 16.5.10) <BC4EEFE3-A09B-3998-B723-1415B995B0EE> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
		0x7fff35d33000 -     0x7fff35e7fff7  com.apple.QTKit (7.7.3 - 3014.8) <3F98E9C1-E9F0-33E8-902C-61194FC68883> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
		0x7fff35e80000 -     0x7fff360e5ff7  com.apple.imageKit (3.0 - 1043) <49A20EDB-F529-3E3F-BCF9-2624722F8A7B> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
		0x7fff360e6000 -     0x7fff361d5ffb  com.apple.PDFKit (1.0 - 677.67) <6BD11C23-1AEA-3078-8D0C-A7152BCF9031> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
		0x7fff361d6000 -     0x7fff366e8ff7  com.apple.QuartzComposer (5.1 - 364) <1369D6DA-8842-3878-B546-1D09828331F5> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
		0x7fff366e9000 -     0x7fff3670cfff  com.apple.quartzfilters (1.10.0 - 1.10.0) <C95CB89D-148D-341B-BC50-82D8C32BF767> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
		0x7fff3670d000 -     0x7fff36806ff7  com.apple.QuickLookUIFramework (5.0 - 743.13) <09B296B3-4242-3224-9F44-5DFB4AB894CC> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
		0x7fff36807000 -     0x7fff36807fff  com.apple.quartzframework (1.5 - 21) <DCEB0FCC-2C32-3D02-8752-7B6FA009AB85> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
		0x7fff36808000 -     0x7fff36a53ff7  com.apple.QuartzCore (1.11 - 584.40) <ABC7F8FA-5F5A-31F4-868B-FDC4175BAFAC> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
		0x7fff36a54000 -     0x7fff36aabff7  com.apple.QuickLookFramework (5.0 - 743.13) <4FA54690-032B-3DE2-B088-6774034DEDB9> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
		0x7fff36c70000 -     0x7fff36c87ff7  com.apple.SafariServices.framework (13605 - 13605.1.33.1.4) <3DBCD702-E1FB-320F-B7B7-674D6167CF33> /System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices
		0x7fff37287000 -     0x7fff375affff  com.apple.security (7.0 - 58286.51.6) <7212D257-5324-3DBA-8C26-504D6B8F632A> /System/Library/Frameworks/Security.framework/Versions/A/Security
		0x7fff375b0000 -     0x7fff3763cff7  com.apple.securityfoundation (6.0 - 55185.50.5) <087D601E-7813-3F9E-97EE-BC7081F520BD> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
		0x7fff3766e000 -     0x7fff37672ffb  com.apple.xpc.ServiceManagement (1.0 - 1) <5BFDB3ED-73A7-3035-A5BC-ADA6E4F74BFD> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
		0x7fff37a17000 -     0x7fff37a87ff3  com.apple.SystemConfiguration (1.17 - 1.17) <8532B8E9-7E30-35A3-BC4A-DDE8E0614FDA> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
		0x7fff37c3c000 -     0x7fff37fb7fff  com.apple.VideoToolbox (1.0 - 2275.61.1) <B8E60F20-DEB7-38CA-B294-FD1DB3F233EC> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
		0x7fff3a978000 -     0x7fff3aa0bff7  com.apple.APFS (1.0 - 1) <D1CE52E0-45C0-30C4-B440-E2CF2F74CEE5> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
		0x7fff3b626000 -     0x7fff3b64efff  com.apple.framework.Apple80211 (13.0 - 1361.7) <16627876-8CF5-3502-A1D6-35FCBDD5E79A> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
		0x7fff3b650000 -     0x7fff3b65ffef  com.apple.AppleFSCompression (96.30.2 - 1.0) <ABFF224B-22D6-35F6-A072-9548FD388EB7> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
		0x7fff3b7a1000 -     0x7fff3b7e9ff3  com.apple.AppleJPEG (1.0 - 1) <8DD410CB-76A1-3F22-9A9F-0491FA0CEB4A> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
		0x7fff3b824000 -     0x7fff3b84cfff  com.apple.applesauce (1.0 - ???) <CCA8B094-1BCE-3AE3-A0A7-D544C818DE36> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
		0x7fff3b915000 -     0x7fff3b918ff3  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <0E33401D-7B9C-378A-8EE8-0E3D40B63C8D> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
		0x7fff3b919000 -     0x7fff3b969ff7  com.apple.AppleVAFramework (5.0.41 - 5.0.41) <8169ABC4-56F0-301E-B913-A762F7E40DBF> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
		0x7fff3c06c000 -     0x7fff3c073ff7  com.apple.coreservices.BackgroundTaskManagement (1.0 - 57.1) <51A41CA3-DB1D-3380-993E-99C54AEE518E> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
		0x7fff3c074000 -     0x7fff3c0fbff7  com.apple.backup.framework (1.9.5 - 1.9.5) <BC020BDD-7C93-37E5-A762-4FDCBD2056A8> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
		0x7fff3c104000 -     0x7fff3c10aff3  com.apple.BezelServicesFW (305 - 305) <FEED193D-3363-3C8A-9815-4A6128E640E3> /System/Library/PrivateFrameworks/BezelServices.framework/Versions/A/BezelServices
		0x7fff3ced9000 -     0x7fff3cf28ff3  com.apple.ChunkingLibrary (189 - 189) <C021A0EB-82E7-3A1E-A772-96B0E7E038D9> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
		0x7fff3dab1000 -     0x7fff3dabaff3  com.apple.CommonAuth (4.0 - 2.0) <4D237B25-27E5-3577-948B-073659F6D3C0> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
		0x7fff3ddf6000 -     0x7fff3e1fefff  com.apple.CoreAUC (259.0.0 - 259.0.0) <1E0FB2C7-109E-3924-8E7F-8C6ACD78AF26> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
		0x7fff3e1ff000 -     0x7fff3e22fff7  com.apple.CoreAVCHD (5.9.0 - 5900.4.1) <E9FF9574-122A-3966-AA2B-546E512ACD06> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
		0x7fff3e246000 -     0x7fff3e273fff  com.apple.CoreAnalytics.CoreAnalytics (1.0 - 1) <A508C74C-114D-3156-AC87-8F12A2C023C9> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
		0x7fff3e2c5000 -     0x7fff3e307ff3  com.apple.corebrightness (1.0 - 1) <F40FFDF3-5DF4-308A-8F46-C7A9BED5D8BB> /System/Library/PrivateFrameworks/CoreBrightness.framework/Versions/A/CoreBrightness
		0x7fff3e5bd000 -     0x7fff3e5cdff7  com.apple.CoreEmoji (1.0 - 69.3) <A4357F5C-0C38-3A61-B456-D7321EB2CEE5> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
		0x7fff3ee88000 -     0x7fff3ee9eff7  com.apple.CoreMediaAuthoring (2.2 - 956) <FBA28A76-97E2-3023-A3F6-D03280AE2889> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
		0x7fff3f1d3000 -     0x7fff3f278fff  com.apple.CorePDF (4.0 - 414) <D64D17C3-9AD0-3A29-89DE-36BEF0156381> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
		0x7fff3f4ab000 -     0x7fff3f4dcff3  com.apple.CoreServicesInternal (309.1 - 309.1) <EB09CAFC-AE9B-3257-BE45-5471D9F64AAD> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
		0x7fff3f818000 -     0x7fff3f8a9fff  com.apple.CoreSymbolication (9.3 - 64026) <BAF3CE6E-8140-3159-BF1B-B953816459A0> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
		0x7fff3f92c000 -     0x7fff3fa60fff  com.apple.coreui (2.1 - 494.1) <19624CAA-74DE-3DD3-9585-E64BE866EBFF> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
		0x7fff3fa61000 -     0x7fff3fb91ff7  com.apple.CoreUtils (5.5 - 550.44) <DFC364C3-0812-31B5-9C79-C81C2DFDDB8B> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
		0x7fff3fbe6000 -     0x7fff3fc4afff  com.apple.framework.CoreWiFi (13.0 - 1350.1) <6EC5DEB3-6E2F-3DC2-BE59-1FD05175FB0C> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
		0x7fff3fc4b000 -     0x7fff3fc5bff7  com.apple.CrashReporterSupport (10.13 - 1) <42451386-F745-38B9-896F-49996B26D066> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
		0x7fff3fcd9000 -     0x7fff3fce8ff7  com.apple.framework.DFRFoundation (1.0 - 191.7) <3B8ED6F7-5DFF-34C3-BA90-DDB85679684C> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
		0x7fff3fceb000 -     0x7fff3fcefffb  com.apple.DSExternalDisplay (3.1 - 380) <8D03D346-887A-3CE7-9483-4AD7804D1FBB> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
		0x7fff3fd71000 -     0x7fff3fde7fff  com.apple.datadetectorscore (7.0 - 590.3) <83E85A62-44A8-33F8-AD79-AC4C807184C4> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
		0x7fff3fe35000 -     0x7fff3fe75ff7  com.apple.DebugSymbols (181.0 - 181.0) <299A0238-ED78-3676-B131-274D972824AA> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
		0x7fff3fe76000 -     0x7fff3ffa5fff  com.apple.desktopservices (1.12.4 - 1.12.4) <47C3FBF3-5E75-3821-B003-2A4DC3657D8D> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
		0x7fff40270000 -     0x7fff40274ff7  com.apple.DisplayServicesFW (3.1 - 380) <79C5F9B5-D95F-3B86-BF98-C103B862EFE3> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
		0x7fff40dbc000 -     0x7fff411eafff  com.apple.vision.FaceCore (3.3.2 - 3.3.2) <B574FE33-4A41-3611-9738-388EBAF03E37> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
		0x7fff42e46000 -     0x7fff42e46fff  libmetal_timestamp.dylib (802.4.5) <BCA42032-C91F-3463-BA1E-1433262ACA0A> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/3802/Libraries/libmetal_timestamp.dylib
		0x7fff444b2000 -     0x7fff444b7ff7  com.apple.GPUWrangler (3.18.48 - 3.18.48) <D2BA4CFA-ED0A-3FEC-B5FF-2D6C0557334E> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
		0x7fff4486b000 -     0x7fff44890ff3  com.apple.GenerationalStorage (2.0 - 285.3) <13B96400-FF70-376B-B20E-FB7D61064800> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
		0x7fff4522d000 -     0x7fff4523cfff  com.apple.GraphVisualizer (1.0 - 5) <B993B8A2-5700-3DFC-9EB7-4CCEE8F959F1> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
		0x7fff452bf000 -     0x7fff45333fff  com.apple.Heimdal (4.0 - 2.0) <18607D75-DB78-3CC7-947E-AC769195164C> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
		0x7fff45c2f000 -     0x7fff45c36ff7  com.apple.IOAccelerator (378.18.1 - 378.18.1) <E47DDE66-1B2B-310F-A060-638CA5D86F9C> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
		0x7fff45c3a000 -     0x7fff45c52fff  com.apple.IOPresentment (1.0 - 35.1) <214AD582-466F-3844-A0A4-DE0742A8B899> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
		0x7fff4601d000 -     0x7fff46043ffb  com.apple.IconServices (97.6 - 97.6) <A56D826D-20D2-34BE-AACC-A80CFCB4E915> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
		0x7fff4614f000 -     0x7fff46152ff3  com.apple.InternationalSupport (1.0 - 1) <5AB382FD-BF81-36A1-9565-61F1FD398ECA> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
		0x7fff461c0000 -     0x7fff461d0ffb  com.apple.IntlPreferences (2.0 - 227.5.2) <436BBE9B-595B-37EB-8B54-B332B6AE3E57> /System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/IntlPreferences
		0x7fff462db000 -     0x7fff463d0ff7  com.apple.LanguageModeling (1.0 - 159.5.3) <7F0AC200-E3DD-39FB-8A95-00DD70B66A9F> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
		0x7fff463d1000 -     0x7fff46413fff  com.apple.Lexicon-framework (1.0 - 33.5) <DC94CF9E-1EB4-3C0E-B298-CA1190885276> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
		0x7fff46417000 -     0x7fff4641eff7  com.apple.LinguisticData (1.0 - 238.3) <49A54649-1021-3DBD-99B8-1B2EDFFA5378> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
		0x7fff46c1d000 -     0x7fff46c20fff  com.apple.Mangrove (1.0 - 1) <27D6DF76-B5F8-3443-8826-D25B284331BF> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
		0x7fff470fd000 -     0x7fff47166ff7  com.apple.gpusw.MetalTools (1.0 - 1) <B5F66CF4-BE75-3A0B-A6A0-2F22C7C259D9> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
		0x7fff472e2000 -     0x7fff472fbff7  com.apple.MobileKeyBag (2.0 - 1.0) <88876B8D-A68A-3461-84F3-A1A8D5F3D497> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
		0x7fff47387000 -     0x7fff473b1ffb  com.apple.MultitouchSupport.framework (1404.4 - 1404.4) <45374A2A-C0BC-3A70-8183-37295205CDFA> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
		0x7fff47618000 -     0x7fff47623fff  com.apple.NetAuth (6.2 - 6.2) <B3795F63-C14A-33E1-9EE6-02A2E7661321> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
		0x7fff48eb5000 -     0x7fff48ec5ffb  com.apple.PerformanceAnalysis (1.194 - 194) <D0211AD1-72B3-3493-92C9-B4F40ED581D5> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
		0x7fff4ac83000 -     0x7fff4aca1fff  com.apple.ProtocolBuffer (1 - 260) <40704740-4A53-3010-A49B-08D1D69D1D5E> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
		0x7fff4ae0e000 -     0x7fff4ae24ff7  com.apple.QuickLookThumbnailing (1.0 - 1) <8F0092E4-6494-349D-B4C9-494DF293D716> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/Versions/A/QuickLookThumbnailing
		0x7fff4ae6e000 -     0x7fff4ae7afff  com.apple.xpc.RemoteServiceDiscovery (1.0 - 1205.50.76) <C735038A-BC7E-3DE3-B350-6449404FC259> /System/Library/PrivateFrameworks/RemoteServiceDiscovery.framework/Versions/A/RemoteServiceDiscovery
		0x7fff4ae7b000 -     0x7fff4ae9effb  com.apple.RemoteViewServices (2.0 - 125) <592323D1-CB44-35F1-9921-4C2AB8D920A0> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
		0x7fff4ae9f000 -     0x7fff4aeb3ff7  com.apple.xpc.RemoteXPC (1.0 - 1205.50.76) <6E67A656-542A-34BD-B598-56B8D5A70814> /System/Library/PrivateFrameworks/RemoteXPC.framework/Versions/A/RemoteXPC
		0x7fff4c7bb000 -     0x7fff4c8cdfff  com.apple.Sharing (1019.46 - 1019.46) <1266C41E-3CA9-3EFC-8413-A37D52EA9FB2> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
		0x7fff4c8f8000 -     0x7fff4c8f9ff7  com.apple.performance.SignpostNotification (1.2.4 - 2.4) <9957B2C0-4D48-3337-8A4D-5E457CC7B542> /System/Library/PrivateFrameworks/SignpostNotification.framework/Versions/A/SignpostNotification
		0x7fff4d641000 -     0x7fff4d8ddfff  com.apple.SkyLight (1.600.0 - 312.50) <0CF4C608-8748-32BF-9586-A1601945F82C> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
		0x7fff4e0a3000 -     0x7fff4e0b0ff7  com.apple.SpeechRecognitionCore (4.0.13 - 4.0.13) <8B5418A4-CDC5-3200-AEF0-F109E0DF9019> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
		0x7fff4ec54000 -     0x7fff4ecddfc7  com.apple.Symbolication (9.3 - 64033) <FAA17252-6378-34A4-BBBB-22DF54EC1626> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
		0x7fff4f24d000 -     0x7fff4f255ff7  com.apple.TCC (1.0 - 1) <E1EB7272-FE6F-39AB-83CA-B2B5F2A88D9B> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
		0x7fff4f462000 -     0x7fff4f51fff7  com.apple.TextureIO (3.7 - 3.7) <F8BAC954-405D-3CC3-AB7B-048C866EF980> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
		0x7fff4f5cc000 -     0x7fff4f77bfff  com.apple.UIFoundation (1.0 - 547.3) <ACC12DF5-E528-33F3-A358-4E1BEA68239C> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
		0x7fff50450000 -     0x7fff5051fff7  com.apple.ViewBridge (343.2 - 343.2) <5519FCED-1F88-3BE6-9BE1-69992086B01B> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
		0x7fff50887000 -     0x7fff50ab2ffb  libAWDSupportFramework.dylib (793) <D143BBEA-276C-3C33-9801-C6B66824E8EC> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libAWDSupportFramework.dylib
		0x7fff50ab3000 -     0x7fff50ac4ff7  libprotobuf-lite.dylib (793) <0CBA92F5-DAC7-3858-B3E5-4DF792C3EABB> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libprotobuf-lite.dylib
		0x7fff50ac5000 -     0x7fff50b27fff  libprotobuf.dylib (793) <CE4B8DBC-17FD-3E57-B1BE-D097DF634513> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libprotobuf.dylib
		0x7fff50b28000 -     0x7fff50b6bff7  com.apple.awd (1.0 - 930) <1D199A76-E8CB-38BB-B00C-2AAEA1B9E712> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/WirelessDiagnostics
		0x7fff50e84000 -     0x7fff50e86ffb  com.apple.loginsupport (1.0 - 1) <D1232C1B-80EA-3DF8-9466-013695D0846E> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
		0x7fff50fed000 -     0x7fff51020ff7  libclosured.dylib (551.3) <DC3DA678-9C40-339C-A9C6-32AB74FCC682> /usr/lib/closure/libclosured.dylib
		0x7fff510da000 -     0x7fff51113ff7  libCRFSuite.dylib (41) <FE5EDB68-2593-3C2E-BBAF-1C52D206F296> /usr/lib/libCRFSuite.dylib
		0x7fff51114000 -     0x7fff5111ffff  libChineseTokenizer.dylib (28) <53633C9B-A3A8-36F7-A53C-432D802F4BB8> /usr/lib/libChineseTokenizer.dylib
		0x7fff511b1000 -     0x7fff511b2ff3  libDiagnosticMessagesClient.dylib (104) <9712E980-76EE-3A89-AEA6-DF4BAF5C0574> /usr/lib/libDiagnosticMessagesClient.dylib
		0x7fff511e9000 -     0x7fff513b3ff3  libFosl_dynamic.dylib (17.8) <C58ED77A-4986-31C2-994C-34DDFB8106F0> /usr/lib/libFosl_dynamic.dylib
		0x7fff513eb000 -     0x7fff513ebfff  libOpenScriptingUtil.dylib (174) <610F0242-7CE5-3C86-951B-B646562694AF> /usr/lib/libOpenScriptingUtil.dylib
		0x7fff51522000 -     0x7fff51526ffb  libScreenReader.dylib (562.18.4) <E239923D-54C9-3BBF-852F-87C09DEF4091> /usr/lib/libScreenReader.dylib
		0x7fff51527000 -     0x7fff51528ffb  libSystem.B.dylib (1252.50.4) <F64430FD-30A6-328D-A476-0AED41D371C6> /usr/lib/libSystem.B.dylib
		0x7fff51529000 -     0x7fff515a6fff  libTelephonyUtilDynamic.dylib (3312) <1534A887-F11D-3B09-95CC-AF45634FDF46> /usr/lib/libTelephonyUtilDynamic.dylib
		0x7fff515bb000 -     0x7fff515bbfff  libapple_crypto.dylib (109.50.14) <48BA2E76-BF2F-3522-A54E-D7FB7EAF7A57> /usr/lib/libapple_crypto.dylib
		0x7fff515bc000 -     0x7fff515d2ff7  libapple_nghttp2.dylib (1.24) <01402BC4-4822-3676-9C80-50D83F816424> /usr/lib/libapple_nghttp2.dylib
		0x7fff515d3000 -     0x7fff515fdff3  libarchive.2.dylib (54) <8FC28DD8-E315-3C3E-95FE-D1D2CBE49888> /usr/lib/libarchive.2.dylib
		0x7fff515fe000 -     0x7fff5167ffdf  libate.dylib (1.13.1) <178ACDAD-DE7E-346C-A613-1CBF7929AC07> /usr/lib/libate.dylib
		0x7fff51683000 -     0x7fff51683ff3  libauto.dylib (187) <A05C7900-F8C7-3E75-8D3F-909B40C19717> /usr/lib/libauto.dylib
		0x7fff51684000 -     0x7fff5173cff3  libboringssl.dylib (109.50.14) <E6813F87-B5E4-3F7F-A725-E6A7F2BD02EC> /usr/lib/libboringssl.dylib
		0x7fff5173d000 -     0x7fff5174dff3  libbsm.0.dylib (39) <6BC96A72-AFBE-34FD-91B1-748A530D8AE6> /usr/lib/libbsm.0.dylib
		0x7fff5174e000 -     0x7fff5175bffb  libbz2.1.0.dylib (38) <0A5086BB-4724-3C14-979D-5AD4F26B5B45> /usr/lib/libbz2.1.0.dylib
		0x7fff5175c000 -     0x7fff517b2fff  libc++.1.dylib (400.9) <7D3DACCC-3804-393C-ABC1-1A580FD00CB6> /usr/lib/libc++.1.dylib
		0x7fff517b3000 -     0x7fff517d7ff7  libc++abi.dylib (400.8.2) <EF5E37D7-11D9-3530-BE45-B986612D13E2> /usr/lib/libc++abi.dylib
		0x7fff517d9000 -     0x7fff517e9fff  libcmph.dylib (6) <A5509EE8-7E00-3224-8814-015B077A3CF5> /usr/lib/libcmph.dylib
		0x7fff517ea000 -     0x7fff51800fff  libcompression.dylib (47.50.1) <491784AE-CB90-3E27-9081-95C3A1211760> /usr/lib/libcompression.dylib
		0x7fff51aab000 -     0x7fff51ac3ff7  libcoretls.dylib (155.50.1) <D350052E-DC4D-3185-ADBA-BA48EDCEE955> /usr/lib/libcoretls.dylib
		0x7fff51ac4000 -     0x7fff51ac5ff3  libcoretls_cfhelpers.dylib (155.50.1) <B297F5D8-F2FE-3566-A752-E9D998B9C039> /usr/lib/libcoretls_cfhelpers.dylib
		0x7fff51f96000 -     0x7fff51fecff3  libcups.2.dylib (462.2) <64864CBE-03A3-34C7-9DBB-C93601F183FD> /usr/lib/libcups.2.dylib
		0x7fff5212c000 -     0x7fff5212cfff  libenergytrace.dylib (16) <A92AB8B8-B986-3CE6-980D-D55090FEF387> /usr/lib/libenergytrace.dylib
		0x7fff52163000 -     0x7fff52168ff3  libheimdal-asn1.dylib (520.50.6) <E358445A-B84E-31B5-BCCD-7E1397519D96> /usr/lib/libheimdal-asn1.dylib
		0x7fff52194000 -     0x7fff52285ff7  libiconv.2.dylib (51.50.1) <2FEC9707-3FAF-3828-A50D-8605086D060F> /usr/lib/libiconv.2.dylib
		0x7fff52286000 -     0x7fff524adffb  libicucore.A.dylib (59173.0.1) <CECAD5E5-3EFD-3AAC-AD9B-E355B2DD5E9C> /usr/lib/libicucore.A.dylib
		0x7fff524fa000 -     0x7fff524fbfff  liblangid.dylib (128) <39C39393-0D05-301D-93B2-F224FC4949AA> /usr/lib/liblangid.dylib
		0x7fff524fc000 -     0x7fff52515ffb  liblzma.5.dylib (10) <3D419A50-961F-37D2-8A01-3DC7AB7B8D18> /usr/lib/liblzma.5.dylib
		0x7fff52516000 -     0x7fff5252cff7  libmarisa.dylib (9) <D6D2D55D-1D2E-3442-B152-B18803C0ABB4> /usr/lib/libmarisa.dylib
		0x7fff525dd000 -     0x7fff52805ff7  libmecabra.dylib (779.7.6) <F462F170-E872-3D09-B219-973D5E99C09F> /usr/lib/libmecabra.dylib
		0x7fff529dd000 -     0x7fff52b57fff  libnetwork.dylib (1229.51.2) <D64FE2A1-CBFD-3817-A701-9A0DDBD70DCF> /usr/lib/libnetwork.dylib
		0x7fff52bd6000 -     0x7fff52fc47e7  libobjc.A.dylib (723) <DD9E5EC5-B507-3249-B700-93433E2D5EDF> /usr/lib/libobjc.A.dylib
		0x7fff52fd7000 -     0x7fff52fdbfff  libpam.2.dylib (22) <7B4D2CE2-1438-387A-9802-5CEEFBF26F86> /usr/lib/libpam.2.dylib
		0x7fff52fde000 -     0x7fff53012fff  libpcap.A.dylib (79.20.1) <FA13918B-A247-3181-B256-9B852C7BA316> /usr/lib/libpcap.A.dylib
		0x7fff53091000 -     0x7fff530adffb  libresolv.9.dylib (65) <E8F3415B-4472-3202-8901-41FD87981DB2> /usr/lib/libresolv.9.dylib
		0x7fff530fc000 -     0x7fff530fdff3  libspindump.dylib (252) <D8E27057-E3CC-3D7F-A010-4A87830F6A83> /usr/lib/libspindump.dylib
		0x7fff530fe000 -     0x7fff53291ff7  libsqlite3.dylib (274.8.1) <FCAD6A57-829E-3701-B16E-1833D620E0E8> /usr/lib/libsqlite3.dylib
		0x7fff53465000 -     0x7fff534c5ff3  libusrtcp.dylib (1229.51.2) <3D8806D9-4BA9-35EE-BC44-F58BC2A0962D> /usr/lib/libusrtcp.dylib
		0x7fff534c6000 -     0x7fff534c9ffb  libutil.dylib (51.20.1) <216D18E5-0BAF-3EAF-A38E-F6AC37CBABD9> /usr/lib/libutil.dylib
		0x7fff534ca000 -     0x7fff534d7fff  libxar.1.dylib (400) <0316128D-3B47-3052-995D-97B4FE5491DC> /usr/lib/libxar.1.dylib
		0x7fff534db000 -     0x7fff535c2fff  libxml2.2.dylib (31.10) <503721DB-0D8D-379E-B743-18CE59304155> /usr/lib/libxml2.2.dylib
		0x7fff535c3000 -     0x7fff535ebfff  libxslt.1.dylib (15.12) <4A5E011D-8B29-3135-A52B-9A9070ABD752> /usr/lib/libxslt.1.dylib
		0x7fff535ec000 -     0x7fff535feffb  libz.1.dylib (70) <48C67CFC-940D-3857-8DAD-857774605352> /usr/lib/libz.1.dylib
		0x7fff5369a000 -     0x7fff5369eff7  libcache.dylib (80) <092479CB-1008-3A83-BECF-E115F24D13C1> /usr/lib/system/libcache.dylib
		0x7fff5369f000 -     0x7fff536a9ff3  libcommonCrypto.dylib (60118.50.1) <029F5985-9B6E-3DCB-9B96-FD007678C6A7> /usr/lib/system/libcommonCrypto.dylib
		0x7fff536aa000 -     0x7fff536b1fff  libcompiler_rt.dylib (62) <968B8E3F-3681-3230-9D78-BB8732024F6E> /usr/lib/system/libcompiler_rt.dylib
		0x7fff536b2000 -     0x7fff536bbffb  libcopyfile.dylib (146.50.5) <3885083D-50D8-3EEC-B481-B2E605180D7F> /usr/lib/system/libcopyfile.dylib
		0x7fff536bc000 -     0x7fff53741fff  libcorecrypto.dylib (562.50.17) <67007279-24E1-3F30-802D-A55CD5C27946> /usr/lib/system/libcorecrypto.dylib
		0x7fff537c9000 -     0x7fff53802ff7  libdispatch.dylib (913.50.12) <848EEE57-4235-3A61-9A52-C0097DD2AB5E> /usr/lib/system/libdispatch.dylib
		0x7fff53803000 -     0x7fff53820ff7  libdyld.dylib (551.3) <CF59A5A5-288B-30E6-BD42-9056B4E4139A> /usr/lib/system/libdyld.dylib
		0x7fff53821000 -     0x7fff53821ffb  libkeymgr.dylib (28) <E34E283E-90FA-3C59-B48E-1277CDB9CDCE> /usr/lib/system/libkeymgr.dylib
		0x7fff53822000 -     0x7fff5382eff3  libkxld.dylib (4570.51.2) <A209B8A2-F5C3-35B1-A70B-1938F25B0ABE> /usr/lib/system/libkxld.dylib
		0x7fff5382f000 -     0x7fff5382fff7  liblaunch.dylib (1205.50.76) <4D52BB64-C568-3A36-8935-2480427EE2A2> /usr/lib/system/liblaunch.dylib
		0x7fff53830000 -     0x7fff53834ffb  libmacho.dylib (906) <1902A611-081A-3452-B11E-EBD1B166E831> /usr/lib/system/libmacho.dylib
		0x7fff53835000 -     0x7fff53837ff3  libquarantine.dylib (86) <26C0BA22-8F93-3A07-9A4E-C8D53D2CE42E> /usr/lib/system/libquarantine.dylib
		0x7fff53838000 -     0x7fff53839ff3  libremovefile.dylib (45) <711E18B2-5BBE-3211-A916-56740C27D17A> /usr/lib/system/libremovefile.dylib
		0x7fff5383a000 -     0x7fff53851fff  libsystem_asl.dylib (356.50.1) <3B24F2D1-B578-359D-ADB2-0ED19A364C38> /usr/lib/system/libsystem_asl.dylib
		0x7fff53852000 -     0x7fff53852fff  libsystem_blocks.dylib (67) <17303FDF-0D2D-3963-B05E-B4DF63052D47> /usr/lib/system/libsystem_blocks.dylib
		0x7fff53853000 -     0x7fff538dcff7  libsystem_c.dylib (1244.50.9) <1187BFE8-4576-3247-8177-481554E1F9E7> /usr/lib/system/libsystem_c.dylib
		0x7fff538dd000 -     0x7fff538e0ffb  libsystem_configuration.dylib (963.50.8) <DF6B5287-203E-30CB-9947-78DF446C72B8> /usr/lib/system/libsystem_configuration.dylib
		0x7fff538e1000 -     0x7fff538e4ffb  libsystem_coreservices.dylib (51) <486000D3-D8CB-3BE7-8EE5-8BF380DE6DF7> /usr/lib/system/libsystem_coreservices.dylib
		0x7fff538e5000 -     0x7fff538e6fff  libsystem_darwin.dylib (1244.50.9) <09C21A4A-9EE0-388B-A9D9-DFF8F6758791> /usr/lib/system/libsystem_darwin.dylib
		0x7fff538e7000 -     0x7fff538edff7  libsystem_dnssd.dylib (878.50.17) <9033B909-BCF7-37EB-A040-ADE8081611D6> /usr/lib/system/libsystem_dnssd.dylib
		0x7fff538ee000 -     0x7fff53937ff7  libsystem_info.dylib (517.30.1) <AB634A98-B8AA-3804-8436-38261FC8EC4D> /usr/lib/system/libsystem_info.dylib
		0x7fff53938000 -     0x7fff5395eff7  libsystem_kernel.dylib (4570.51.2) <7FF1E390-2FAC-33A7-A545-60D9BB6692D4> /usr/lib/system/libsystem_kernel.dylib
		0x7fff5395f000 -     0x7fff539aafcb  libsystem_m.dylib (3147.50.1) <FC2E58BA-E6D5-3D2A-89CA-67F212294136> /usr/lib/system/libsystem_m.dylib
		0x7fff539ab000 -     0x7fff539cafff  libsystem_malloc.dylib (140.50.6) <7FD43735-9DDD-300E-8C4A-F909A74BDF49> /usr/lib/system/libsystem_malloc.dylib
		0x7fff539cb000 -     0x7fff53afbff3  libsystem_network.dylib (1229.51.2) <F65ED095-8ABA-3355-93F8-B9D0505932F4> /usr/lib/system/libsystem_network.dylib
		0x7fff53afc000 -     0x7fff53b06ffb  libsystem_networkextension.dylib (767.50.25) <758F1414-796D-3422-83C9-92D2915A06CE> /usr/lib/system/libsystem_networkextension.dylib
		0x7fff53b07000 -     0x7fff53b10ff3  libsystem_notify.dylib (172) <08012EC0-2CD2-34BE-BF93-E7F56491299A> /usr/lib/system/libsystem_notify.dylib
		0x7fff53b11000 -     0x7fff53b18ff7  libsystem_platform.dylib (161.50.1) <6355EE2D-5456-3CA8-A227-B96E8F1E2AF8> /usr/lib/system/libsystem_platform.dylib
		0x7fff53b19000 -     0x7fff53b24fff  libsystem_pthread.dylib (301.50.1) <0E51CCBA-91F2-34E1-BF2A-FEEFD3D321E4> /usr/lib/system/libsystem_pthread.dylib
		0x7fff53b25000 -     0x7fff53b28fff  libsystem_sandbox.dylib (765.50.51) <B48D256E-D7DB-3D4F-BC95-34557170C7AA> /usr/lib/system/libsystem_sandbox.dylib
		0x7fff53b29000 -     0x7fff53b2aff3  libsystem_secinit.dylib (30) <DE8D14E8-A276-3FF8-AE13-77F7040F33C1> /usr/lib/system/libsystem_secinit.dylib
		0x7fff53b2b000 -     0x7fff53b32ff7  libsystem_symptoms.dylib (820.50.37) <ED7350E0-B68B-374A-9AB7-DC1F195A8327> /usr/lib/system/libsystem_symptoms.dylib
		0x7fff53b33000 -     0x7fff53b46fff  libsystem_trace.dylib (829.50.17) <6568D68B-1D4C-38EE-90A9-54821D6403C0> /usr/lib/system/libsystem_trace.dylib
		0x7fff53b48000 -     0x7fff53b4dff7  libunwind.dylib (35.3) <BEF3FB49-5604-3B5F-82B5-332B80023AC3> /usr/lib/system/libunwind.dylib
		0x7fff53b4e000 -     0x7fff53b7bfff  libxpc.dylib (1205.50.76) <25DB244E-217D-3CE0-A8F2-0C4255783B42> /usr/lib/system/libxpc.dylib

External Modification Summary:
	Calls made by other processes targeting this process:
		task_for_pid: 1
		thread_create: 0
		thread_set_state: 0
	Calls made by this process:
		task_for_pid: 0
		thread_create: 0
		thread_set_state: 0
	Calls made by all processes on this machine:
		task_for_pid: 134027
		thread_create: 0
		thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=385.4M resident=0K(0%) swapped_out_or_unallocated=385.4M(100%)
Writable regions: Total=88.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=88.0M(100%)
 
																VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        2 
Activity Tracing                   256K        2 
CG backing stores                  880K        3 
CG image                           376K        5 
CoreAnimation                      928K        8 
CoreImage                           24K        3 
CoreUI image data                 1600K        9 
CoreUI image file                  180K        4 
Foundation                           4K        2 
Kernel Alloc Once                    8K        2 
MALLOC                            72.9M       51 
MALLOC guard page                   64K       17 
Memory Tag 242                      12K        2 
Memory Tag 251                      40K        2 
SQLite page cache                   64K        2 
STACK GUARD                       56.0M        8 
Stack                             11.0M        8 
VM_ALLOCATE                         56K        6 
__DATA                            28.3M      280 
__FONT_DATA                          4K        2 
__LINKEDIT                       196.8M       23 
__TEXT                           188.8M      285 
__UNICODE                          560K        2 
mapped file                      119.9M       21 
shared memory                     1912K       17 
===========                     =======  ======= 
TOTAL                            680.6M      741 

Model: MacBookPro12,1, BootROM MBP121.0175.B00, 2 processors, Intel Core i5, 2.7 GHz, 8 GB, SMC 2.28f7
Graphics: Intel Iris Graphics 6100, Intel Iris Graphics 6100, Built-In
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80AD, 0x483943434E4E4E424C54414C41522D4E5544
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80AD, 0x483943434E4E4E424C54414C41522D4E5544
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x133), Broadcom BCM43xx 1.0 (7.77.37.29.1a7)
Bluetooth: Version 6.0.5f3, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0256G, 251 GB
USB Device: USB 3.0 Bus
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1
